#root {
  background-color: black;
 
}
.recom_img{
    height: 200px;
}

a{
    text-decoration: none;
}

/* .carusel {
  border-radius: 22px;
  height: 700px;
} */
.img {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 30px;
  justify-content: space-between;
}

img {
  max-width: 100%;
  height: auto;
}

.link {
  margin-top: 5%;
  text-decoration: underline;
  font-size: 20px;
  color: whitesmoke;
}

.cards {
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.mainInfo {
 text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
  
}

h3 {
  font-size: 33px;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  color:  whitesmoke;
}
h1 {
  font-size: 80px;
  font-weight: 900;
  line-height: 1;
  margin: 24px 0;
  text-transform: uppercase;
  color:  whitesmoke;
}








@media screen and (max-width: 1000px) {
  .cards {
    justify-content: center;
  }
  .mainInfo {
    
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
  }
}

@media (max-width: 725px) {
  .mainInfo {
    
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
  }

}

@media (max-width: 608px) {
  h1 {
    font-size: 30px;
  }
 
  .mainInfo {
    
    top: 25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
  }
}

@media (max-width: 455px) {
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 15px;
  }
 
  .mainInfo {
    
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
  }
}